# dsdm_trabalho_final

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufc/quixada/dsdm/meempresta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/quixada/dsdm/meempresta/: AboutAppActivity.java  ChatFragment.java  DealActivity.java  EditProfileActivity.java  FeedFragment.java  FindRequestsActivity.java  MainActivity.java  RecordFragment.java  RequestActivity.java  SettingsActivity.java
app/src/main/java/br/ufc/quixada/dsdm/meempresta/Adapters/: ChatAdapter.java  RecordListAdapter.java  TabAdapter.java
app/src/main/res/drawable/: background_input_message.xml  background_left_item_message.xml  background_right_item_message.xml  background_upload_image.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_new_24.xml  ic_baseline_pending_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_send_24.xml  ic_chicken.xml  ic_chiken.xml  ic_donate_gift.xml  ic_drill.xml  ic_handshake.xml  ic_help.xml  ic_lifesaver.xml  ic_outline_account_circle_24.xml  ic_outline_home_24.xml  ic_party.xml  ic_record.xml  ic_running.xml  ic_shared_car.xml  ic_something.xml
app/src/main/res/layout/: activity_about_app.xml  activity_deal.xml  activity_edit_profile.xml  activity_find_requests.xml  activity_login.xml  activity_main.xml  activity_request.xml  activity_settings.xml  activity_signup.xml  chat_contact_item.xml  fragment_chat.xml  fragment_feed.xml  fragment_record.xml  item_record.xml  message_left.xml  message_right.xml  record_item.xml
app/src/main/res/menu/: menu_deal.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ufc/quixada/dsdm/meempresta/: ExampleUnitTest.java
(+23 files in other folders)
